<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="mt-[70px] lg:mt-[40px] flex flex-col gap-4">
    <h4 class="text-[blue] font-bold text-center text-[20px]">About (Me)</h4>
    <span class="text-[white] font-semibold text-center lg:w-[50%] lg:mx-auto">Frontend web developer skilled in crafting intuitive, visually appealing interfaces using React, Tailwind CSS, and JavaScript. With a knack for problem-solving, I’ve delivered responsive websites and optimized user experiences for startups and small businesses. Passionate about staying updated with the latest web technologies and trends. Let’s connect to discuss your next project!</span>
  </div>
  <div class="bg-[gray] hover:bg-green-400 rounded-[5px] w-[95%] h-[210px] mx-auto flex flex-col justify-center items-center text-center gap-3 mt-10">
        <div class="text-[yellow] text-[30px] bg-pink-300 w-[50px] p-[5px] rounded-[40px] h-[50px] text-center">
          <i class="fa-regular fa-lightbulb"></i>
        </div>
        <h3 class="text-[white] font-semibold">Innovation</h3>
        <p class="text-[white]">Pioneering solutions that challenge conventional thinking and create new opportunities for success.</p>
      </div>
      <div class="bg-[gray] hover:bg-green-400 rounded-[5px] w-[95%] h-[210px] mx-auto flex flex-col justify-center items-center text-center gap-3 mt-5">
        <div class="text-[yellow] text-[30px] bg-pink-300 w-[50px] p-[5px] rounded-[40px] h-[50px] text-center">
          <i class="fa-solid fa-chart-line"></i>
        </div>
        <h3 class="text-[white] font-semibold">Growth</h3>
        <p class="text-[white]">Facilitating sustainable expansion through strategic planning and calculated execution.</p>
      </div>
      <div class="bg-[gray] hover:bg-green-400 rounded-[5px] w-[95%] h-[210px] mx-auto flex flex-col justify-center items-center text-center gap-3 mt-5">
        <div class="text-[yellow] text-[30px] bg-pink-300 w-[50px] p-[5px] rounded-[40px] h-[50px] text-center">
          <i class="fa-solid fa-shield-cat"></i>
        </div>
        <h3 class="text-[white] font-semibold">Growth</h3>
        <p class="text-[white]">Facilitating sustainable expansion through strategic planning and calculated execution.</p>
      </div>
      <div class="bg-[gray] hover:bg-green-400 rounded-[5px] w-[95%] h-[210px] mx-auto flex flex-col justify-center items-center text-center gap-3 mt-5">
        <div class="text-[yellow] text-[30px] bg-pink-300 w-[50px] p-[5px] rounded-[40px] h-[50px] text-center">
          <i class="fa-solid fa-user-group"></i>
        </div>
        <h3 class="text-[white] font-semibold">Collaboration</h3>
        <p class="text-[white]">Working alongside our clients as partners to achieve mutual growth and shared success.</p>
      </div>
      <div class="gap-2 mt-7">
        <div class="w-[95%] bg-gray-200 rounded-full dark:bg-gray-700 mx-auto mb-2">
          <div class="bg-blue-600 text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-full" style="width: 95%">Strategic Planning 95%</div>
        </div>
        <div class="w-[95%] bg-gray-200 rounded-full dark:bg-gray-700 mx-auto mb-2">
          <div class="bg-green-600 text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-full" style="width: 80%">Market Research 80%</div>
        </div>
        <div class="w-[95%] bg-gray-200 rounded-full dark:bg-gray-700 mx-auto mb-2">
          <div class="bg-yellow-400 text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-full" style="width: 97%">Business Development 97%</div>
        </div>
      </div>
      <div class=" ml-[10px] mt-7">
        <button class="px-6 py-3 bg-orange-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 transition-all duration-300">Learn More About Us</button>
      </div>
    <script src="script.js"></script>
</body>
</html>